BusStationWPF/DriverPage.xaml

<Window x:Class="BusStationClass.DriverPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStationClass"
        mc:Ignorable="d"
        Title="DriverPage" Height="350" Width="400">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Label Content="Имя:"/>
            <Label Content="Фамилия:"/>
            <Label Content="Отчество:"/>
            <Label Content="№ Маршрута:"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">   
            <TextBox x:Name="Name" Height="30" Text="{Binding Name}"/>
            <TextBox x:Name="Surname" Height="30" Text="{Binding Surname}"/>
            <TextBox x:Name="Patronymic" Height="30" Text="{Binding Patronymic}"/>
            <ComboBox x:Name="NumberRouteCmb" Height="30" SelectedItem="{Binding Routes}" SelectionChanged="NumberRouteCmb_SelectionChanged"/>
        </StackPanel>
        <Button x:Name="Save" Grid.Column="0" Grid.Row="1" Height="30" Content="Сохранить" Grid.ColumnSpan="2" Click="Save_Click" />
        <Button x:Name="Back" Grid.Column="0" Grid.Row="1" Height="30" Content="Назад" Grid.ColumnSpan="2" Click="Back_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
