BusStationWPF/MainWindow.xaml

<Window x:Class="BusStationClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStationClass"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged">
    
    <Grid Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="RouteDataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер маршрута" Binding="{Binding NumberRoute}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Первая станция" Binding="{Binding FirstStation}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Последняя станция" Binding="{Binding LastStation}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Километраж" Binding="{Binding Mileage}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="btnEdit" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddRouteButton" Grid.Row="2" Grid.Column="0" Height="30" Content="Добавить" Click="AddRouteButton_Click" />
        <Button x:Name="DeleteRouteButton" Grid.Row="2" Grid.Column="1" Height="30" Content="Удалить" Click="DeleteRouteButton_Click" />
        <Image Grid.Row="2" Grid.Column="3" Source="/free-icon-bus-151693.png"/>
        <Button x:Name="toDriver" Grid.Row="3" Grid.Column="3" Content="Водители" Height="30" Click="toDriver_Click"/>
    </Grid>
</Window>
