BusStationWPF/SecondWindow.xaml

<Window x:Class="BusStationClass.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStationClass"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DriverDataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер маршрута" Binding="{Binding Routes.NumberRoute}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="btnEdit" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       
        <Button x:Name="AddDriverButton" Grid.Row="2" Grid.Column="0" Height="30" Content="Добавить" Click="AddDriverButton_Click" />
        <Button x:Name="DeleteDriverButton" Grid.Row="2" Grid.Column="1" Height="30" Content="Удалить" Click="DeleteDriverButton_Click" />
        <Image Grid.Row="2" Grid.Column="3" Source="/free-icon-bus-151693.png"/>
        <Button x:Name="toRoute" Grid.Column="3" Grid.Row="3" Height="30" Content="Маршруты" Click="toRoute_Click"/>
    </Grid>
</Window>
