PlaneBuilderEDM/Admin.xaml

<Window x:Class="PlaneBuilderEDM.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilderEDM"
        mc:Ignorable="d"
        Title="Администратор" Height="450" Width="800" FontSize="16" FontFamily="Times New Roman">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0"  Content="Окно администратора" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="200"  Content="История процессов" x:Name="btnHistory" Click="btnHistory_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="200"  Content="Цеха" x:Name="btnCex" Click="btnCex_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="200"  Content="Участки" x:Name="btnPlace" Click="btnPlace_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="200"  Content="История сотрудников" x:Name="btnHistoryUser" Click="btnHistoryUser_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="200"  Content="ПП" x:Name="btnFactory" Click="btnFactory_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="200"  Content="Сотрудники" x:Name="btnEmployee" Click="btnEmployee_Click"/>
        <Button Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Width="200"  Content="Назад" x:Name="btnBack" Click="btnBack_Click"/>
    </Grid>
</Window>
