PlaneBuilderEDM/AdminHistoryEmployee.xaml

<Window x:Class="PlaneBuilderEDM.AdminHistoryEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilderEDM"
        mc:Ignorable="d"
        Title="История сотрудников" Height="450" Width="800" FontSize="16" FontFamily="Times New Roman">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Окно истории сотрудника" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="dtgHistoryUser" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Объект" Binding="{Binding Object_Employee}"/>
                <DataGridTextColumn Header="Дейсвтие" Binding="{Binding Status_Employee}"/>
                <DataGridTextColumn Header="Дата и время" Binding="{Binding DateTime_Employee}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="3" Grid.Row="3"  VerticalAlignment="Center" Content="Назад" x:Name="btnBack" Click="btnBack_Click" />
    </Grid>
</Window>
