PlaneBuilderEDM/AdminWorksopAddRed.xaml

<Window x:Class="PlaneBuilderEDM.AdminWorksopAddRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilderEDM"
        mc:Ignorable="d"
        Title="" Height="350" Width="400" IsVisibleChanged="Window_IsVisibleChanged" FontFamily="Times New Roman" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Label Content="Название цеха:" HorizontalAlignment="Right" />
            <Label Content="Адресс:" HorizontalAlignment="Right" />
            <Label Content="Участок:" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <TextBox Text="{Binding Name_Workshop}" Height="29" x:Name="Surname"/>
            <TextBox Text="{Binding Location_Workshop}" Height="29" x:Name="Name"/>
            <ComboBox SelectedItem="{Binding Area}" Height="29" x:Name="Area" DisplayMemberPath="Address_Area"/>
        </StackPanel>
        <Button x:Name="Save" Grid.Column="0" Grid.Row="1" Content="Сохранить" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="Save_Click"/>
        <Button x:Name="Back" Grid.Column="0" Grid.Row="1" Content="Назад" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="Back_Click"/>
    </Grid>
</Window>
