PlaneBuilderEDM/AdminEmployee.xaml

<Window x:Class="PlaneBuilderEDM.AdminEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilderEDM"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged" FontSize="16" FontFamily="Times New Roman">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Окно работы со сотрудником" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
        <Button Grid.Column="3" Grid.Row="1"  VerticalAlignment="Center"  Content="Удаление" x:Name="btnDelete" Click="btnDelete_Click"/>
        <Button Grid.Column="3" Grid.Row="1"  VerticalAlignment="Top"  Content="Добавление" x:Name="btnAdd" Click="btnAdd_Click"/>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="dtgUser" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname_Employee}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name_Employee}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic_Employee}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary_Employee}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login_Employee}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password_Employee}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status_Employee}"/>
                <DataGridTextColumn Header="Бригада" Binding="{Binding ID_Brigade}"/>
                <DataGridTextColumn Header="Лаборатория" Binding="{Binding Research_Laboratory.Name_Laboratory}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post.Name_Post}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" x:Name="btnRed" Click="btnRed_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="3" Grid.Row="4"  VerticalAlignment="Center"  Content="Назад" x:Name="btnBack" Click="btnBack_Click"/>
    </Grid>
</Window>
