PlaneBuilderEDM/AdminWorksop.xaml

<Window x:Class="PlaneBuilderEDM.AdminWorksop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilderEDM"
        mc:Ignorable="d"
       Title="Цех" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged" FontSize="16" FontFamily="Times New Roman">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="dtgWorkshop" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название цеха " Binding="{Binding Name_Workshop}"/>
                <DataGridTextColumn Header="Расположение цеха" Binding="{Binding Location_Workshop}"/>
                <DataGridTextColumn Header="Адрес участка" Binding="{Binding Area.Address_Area}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" x:Name="btnRed" Click="btnRed_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Окно цеха" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"  Content="Удаление" x:Name="btnDel" Click="btnDel_Click"/>
        <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Top"  Content="Добавление" x:Name="btnAdd" Click="btnAdd_Click"/>
        <Button Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"  Content="Назад" x:Name="btnBack" Click="btnBack_Click"/>
    </Grid>
</Window>
