PlaneBuilderEDM/Authorization.xaml

<Window x:Class="PlaneBuilderEDM.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilderEDM"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" FontSize="16" FontFamily="Times New Roman">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
        <Label Content="Логин: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <Label Content="Пароль: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="20" x:Name="txtlogin"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="20" x:Name="txtParol"/>
        <Button Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Width="200"  Content="Выход" x:Name="btnBack" Click="btnBack_Click"/>
        <Button Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Width="200"  Content="Далее" x:Name="btnNext" Click="btnNext_Click"/>
    </Grid>
</Window>
