PlaneBuilderEDM/BrigadierEmployee.xaml

<Window x:Class="PlaneBuilderEDM.BrigadierEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilderEDM"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800" FontSize="16" FontFamily="Times New Roman">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Окно просмотра сотрудников" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="dtgUser" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname_Employee}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name_Employee}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic_Employee}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary_Employee}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status_Employee}"/>
                <DataGridTextColumn Header="Бригада" Binding="{Binding ID_Brigade}"/>
                <DataGridTextColumn Header="Лаборатория" Binding="{Binding Research_Laboratory.Name_Laboratory}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post.Name_Post}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="4"  VerticalAlignment="Center" Width="200"  Content="Назад" x:Name="btnBack" Click="btnBack_Click"/>
    </Grid>
</Window>
