PlaneBuilderEDM/Brigadier.xaml

<Window x:Class="PlaneBuilderEDM.Brigadier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilderEDM"
        mc:Ignorable="d"
        Title="Бригадир" Height="450" Width="800" FontSize="16" FontFamily="Times New Roman" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Окно бригадира" FontSize="18" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Width="200"  Content="Назад" x:Name="btnBack" Click="btnBack_Click" />
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="200"  Content="Производство" x:Name="btnMFP" Click="btnMFP_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="200"  Content="Сотрудники" x:Name="btnBE" Click="btnBE_Click"/>
    </Grid>
</Window>
