PlaneBuilderEDM/BrigadierManufacturingProcess.xaml

<Window x:Class="PlaneBuilderEDM.BrigadierManufacturingProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilderEDM"
        mc:Ignorable="d"
        Title="ПП" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged" FontSize="16" FontFamily="Times New Roman">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Окно производственных процессов" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Times New Roman" />
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="dtgManProcess" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название процесса " Binding="{Binding Name_Process}"/>
                <DataGridTextColumn Header="Статус процесса" Binding="{Binding Status_Process}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="3" Grid.Row="1"  VerticalAlignment="Center" Width="200"  Content="Добавить" x:Name="btnAdd" Click="btnAdd_Click"/>
        <Button Grid.Column="3" Grid.Row="2"  VerticalAlignment="Top" Width="200"  Content="Удалить" x:Name="btnDel" Click="btnDel_Click"/>
        <Button Grid.Column="3" Grid.Row="2"  VerticalAlignment="Bottom" Width="200"  Content="Изменить" x:Name="btnEdit" Click="btnEdit_Click"/>
        <Button Grid.Column="3" Grid.Row="4"  VerticalAlignment="Center" Width="200"  Content="Назад" x:Name="btnBack" Click="btnBack_Click"/>

    </Grid>
</Window>
