PlaneBuilderEDM/ResearchLab.xaml

<Window x:Class="PlaneBuilderEDM.ResearchLab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilderEDM"
        mc:Ignorable="d"
        Title="Исследователь" Height="450" Width="800" FontSize="16" FontFamily="Times New Roman">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Окно исследователя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
        <Button Grid.Column="3" Grid.Row="3"  VerticalAlignment="Center" Width="200"  Content="Назад" x:Name="btnBack" Click="btnBack_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="200"   VerticalAlignment="Center"  Content="История исследований" x:Name="btnHistoryReserch" Click="btnHistoryReserch_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="200" VerticalAlignment="Center"  Content="Исследования" x:Name="btnResearch" Click="btnResearch_Click"/>
    </Grid>
</Window>
