PlaneBuilderEDM/Worker.xaml

<Window x:Class="PlaneBuilderEDM.Worker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilderEDM"
        mc:Ignorable="d"
        Title="Сотрудник" Height="450" Width="800" FontSize="16" FontFamily="Times New Roman">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Окно сотрудника" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" FontFamily="Times New Roman"/>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="dtgEmployeeManufacturing" AutoGenerateColumns ="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название процесса" Binding="{Binding Name_Process}" />
                <DataGridTextColumn Header="Статус процесса" Binding="{Binding Status_Process}"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="3"  VerticalAlignment="Center" Width="200"  Content="Назад" x:Name="btnBack" Click="btnBack_Click"/>
    </Grid>
</Window>
