PlaneBuilder/Admin.xaml

<Window x:Class="PlaneBuilder.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilder"
        mc:Ignorable="d"
        Title="Admin" Height="500" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Окно администратора" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
  
        <Button Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top" FontSize="20" Content="История процессов" x:Name="btnHistory" Click="btnHistory_Click"/>
        <Button Grid.Column="3" Grid.Row="4"  VerticalAlignment="Center" FontSize="20" Content="Назад" x:Name="btnBack" Click="btnBack_Click"/>
        <Button Grid.Column="2" Grid.Row="1"  VerticalAlignment="Top" FontSize="20" Content="Цеха" x:Name="btnCex" Click="btnCex_Click"/>
        <Button Grid.Column="2" Grid.Row="1"  VerticalAlignment="Bottom" FontSize="20" Content="Участки" x:Name="btnPlace" Click="btnPlace_Click"/>
        <Button Grid.Column="0" Grid.Row="1"  VerticalAlignment="Bottom" FontSize="20" Content="История сотрудников" x:Name="btnHistoryUser" Click="btnHistoryUser_Click"/>
        <Button Grid.Column="2" Grid.Row="2"  VerticalAlignment="Center" FontSize="20" Content="ПП" x:Name="btnFactory" Click="btnFactory_Click"/>
        <Button Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" FontSize="20" Content="Сотрудники" x:Name="btnEmployee" Click="btnEmployee_Click"/>
    </Grid>
</Window>
