PlaneBuilder/Brigader.xaml

<Window x:Class="PlaneBuilder.Brigader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilder"
        mc:Ignorable="d"
        Title="Brigade" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Окно бригадира" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Content="Назад" x:Name="btnBack" Click="btnBack_Click" />
        <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"  VerticalAlignment="Center" FontSize="20" Content="Производство" x:Name="btnFactor" Click="btnFactor_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="20" Content="Сотрудники" x:Name="btnUser" Click="btnUser_Click"/>
    </Grid>
</Window>
