PlaneBuilder/CexAddRed.xaml

<Window x:Class="PlaneBuilder.CexAddRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilder"
        mc:Ignorable="d"
        Title="CexAddRed" Height="350" Width="400" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Label Content="Название цеха:" HorizontalAlignment="Right" FontSize="11"/>
            <Label Content="Адресс:" HorizontalAlignment="Right" FontSize="11"/>
            <Label Content="Участок:" HorizontalAlignment="Right" FontSize="11"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <TextBox Text="{Binding Name_Workshop}" Height="25" x:Name="Surname"/>
            <TextBox Text="{Binding Location_Workshop}" Height="25" x:Name="Name"/>
            <ComboBox SelectedItem="{Binding Area}" Height="25" x:Name="Area" DisplayMemberPath="Address_Area"/>
        </StackPanel>
        <Button x:Name="Save" Grid.Column="0" Grid.Row="1" Height="30" Content="Сохранить" Grid.ColumnSpan="2" Click="Save_Click"/>
        <Button x:Name="Back" Grid.Column="0" Grid.Row="1" Height="30" Content="Назад" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="Back_Click"/>
    </Grid>
</Window>
