PlaneBuilder/HistoryManufacturing.xaml

<Window x:Class="PlaneBuilder.HistoryManufacturing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilder"
        mc:Ignorable="d"
        Title="HistoryManufacturing" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Окно истории производства" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button Grid.Column="3" Grid.Row="0"  VerticalAlignment="Center" FontSize="20" Content="Назад" x:Name="btnBack" Click="btnBack_Click" />
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="dtgHistoryFactor" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Дейсвтия" Binding="{Binding Acting_On_Manufacturing}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
