PlaneBuilder/Plot.xaml

<Window x:Class="PlaneBuilder.Plot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilder"
        mc:Ignorable="d"
        Title="Plot" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Окно участка" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="dtgArea" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адресс участка" Binding="{Binding Address_Area}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="3"  VerticalAlignment="Center" FontSize="20" Content="Назад" x:Name="btnBack" Click="btnBack_Click"/>
        <Button Grid.Column="2" Grid.Row="1"  VerticalAlignment="Bottom" FontSize="20" Content="Удаление" x:Name="btnDel" Click="btnDel_Click"/>
        <Button Grid.Column="2" Grid.Row="1"  VerticalAlignment="Top" FontSize="20" Content="Добавление" x:Name="btnAdd" Click="btnAdd_Click"/>
        <Button Grid.Column="2" Grid.Row="2"  VerticalAlignment="Center" FontSize="20" Content="Изменить" x:Name="btnRed" Click="btnRed_Click"/>



    </Grid>
</Window>
