PlaneBuilder/ResearchAddRed.xaml

<Window x:Class="PlaneBuilder.ResearchAddRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilder"
        mc:Ignorable="d"
        Title="ResearchAddRed" Height="350" Width="400">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Label Content="Название иследования:" HorizontalAlignment="Right" FontSize="11"/>
            <Label Content="Результат иследования:" HorizontalAlignment="Right" FontSize="11"/>
            <Label Content="Статус иследования:" HorizontalAlignment="Right" FontSize="11"/>
            <Label Content="Лаборатория:" HorizontalAlignment="Right" FontSize="11"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <TextBox Text="{Binding Name_Research}" Height="25" x:Name="Name"/>
            <ComboBox SelectedItem="{Binding Result_Research}" Height="25" x:Name="Result" DisplayMemberPath="Name_Result"/>
            <ComboBox SelectedItem="{Binding Status_Research}" Height="25" x:Name="Status" DisplayMemberPath="Name_Status"/>
            <ComboBox SelectedItem="{Binding Research_Laboratory}" Height="25" x:Name="Laboratory" DisplayMemberPath="Name_Laboratory"/>
        </StackPanel>
        <Button x:Name="Save" Grid.Column="0" Grid.Row="1" Height="30" Content="Сохранить" Grid.ColumnSpan="2" Click="Save_Click"/>
        <Button x:Name="Back" Grid.Column="0" Grid.Row="1" Height="30" Content="Назад" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="Back_Click"/>
    </Grid>
</Window>
