PlaneBuilder/ResearchW.xaml

<Window x:Class="PlaneBuilder.ResearchW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneBuilder"
        mc:Ignorable="d"
        Title="Research" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Окно иследователя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button Grid.Column="3" Grid.Row="3"  VerticalAlignment="Center" FontSize="20" Content="Назад" x:Name="btnBack" Click="btnBack_Click"/>
        <Button Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" FontSize="20" Content="История иследований" x:Name="btnHistoryReserch" Click="btnHistoryReserch_Click"/>
        <Button Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center" FontSize="20" Content="Иследования" x:Name="btnResearch" Click="btnResearch_Click"/>

    </Grid>
</Window>
