SmartLock/MainWindow.xaml

<Window x:Class="SmartLock.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:SmartLock"
mc:Ignorable="d"
Title="Умный замок" Height="550" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Подключение к замку"
Grid.Column="0"
Grid.Row="0"
HorizontalAlignment="Center"
VerticalAlignment="Bottom"
FontSize="25"></Label>
        <ComboBox x:Name="cbCom"
Grid.Column="0"
Grid.Row="1"
VerticalContentAlignment="Center"
HorizontalContentAlignment="Center"
FontSize="25" Loaded="cbCom_Loaded">
        </ComboBox>
        <Button x:Name="btFound"
Content="Найти"
FontSize="25"
Grid.Column="1"
Grid.Row="1" Click="btFound_Click"></Button>
        <Label x:Name="lbCheck"
FontSize="25"
Grid.Column="0"
Grid.Row="2"
Grid.ColumnSpan="2"
VerticalAlignment="Center"
HorizontalContentAlignment="Center"
Background="LightCoral"
BorderThickness="3"
BorderBrush="Gray">
            <TextBlock x:Name="tbCon"
Text="Arduino отключено"></TextBlock>
        </Label>
        <Label Content="Управление замком"
Grid.Column="0"
Grid.Row="4"
HorizontalAlignment="Center"
VerticalAlignment="Bottom"
FontSize="25"></Label>
        <Button x:Name="btOpen"
Content="Открыть дверь"
FontSize="25"
Grid.Column="0"
Grid.Row="5"
Grid.ColumnSpan="2" Click="btOpen_Click"></Button>
        <Button x:Name="btClose"
Content="Закрыть дверь"
FontSize="25"
Grid.Column="0"
Grid.Row="6"
Grid.ColumnSpan="2"
IsEnabled="False" Click="btClose_Click"></Button>
        <Label Content="Закрыть через определённое время"
Grid.Column="0"
Grid.Row="7"
Grid.ColumnSpan="2"
HorizontalAlignment="Center"
VerticalAlignment="Bottom"
FontSize="25"></Label>
        <Button x:Name="btCloseAfter"
Content="Закрыть дверь через"
Grid.Column="0"
Grid.Row="8"
FontSize="25"
IsEnabled="False" Click="btCloseAfter_Click"></Button>
        <ComboBox x:Name="cbSec"
Grid.Column="1"
Grid.Row="8"
VerticalContentAlignment="Center"
HorizontalContentAlignment="Center"
FontSize="25">
            <ComboBoxItem Content="1 sec"
IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="2 sec"></ComboBoxItem>
            <ComboBoxItem Content="3 sec"></ComboBoxItem>
            <ComboBoxItem Content="4 sec"></ComboBoxItem>
            <ComboBoxItem Content="5 sec"></ComboBoxItem>
        </ComboBox>
    </Grid>
    </Window>
