BD/Admin.xaml

<Window x:Class="BD.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Button Grid.Column="3" Grid.Row="1"  VerticalAlignment="Center"  Content="Удаление" x:Name="btnDelete" Click="btnDelete_Click"/>
    <Button Grid.Column="3" Grid.Row="1"  VerticalAlignment="Top"  Content="Добавление" x:Name="btnAdd" Click="btnAdd_Click"/>
    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="dtgUser" AutoGenerateColumns="False">
        <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Full_Name_Emp}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Employee_Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Employee_Password}"/>
                <DataGridTextColumn Header="Номер зала" Binding="{Binding Reading_Roomm.Num_Room}"/>
                <DataGridTemplateColumn Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Изменить" x:Name="btnUpdate" Click="btnUpdate_Click"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
    <Button Grid.Column="3" Grid.Row="4"  VerticalAlignment="Center"  Content="Назад" x:Name="btnBack" Click="btnBack_Click"/>
    </Grid>
</Window>
