BD/Employee.xaml

<Window x:Class="BD.EmployeeS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center"  Content="Абонемент" x:Name="btnSubscription" Click="btnSubscription_Click"/>
        <Button Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center"  Content="Читательский зал" x:Name="btnReadingRoom" Click="btnReadingRoom_Click"/>
        <Button Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center"  Content="Категория читателей" x:Name="btnReaderCategory" Click="btnReaderCategory_Click"/>
        <Button Grid.Column="2" Grid.Row="2"  VerticalAlignment="Center"  Content="Хранилище" x:Name="btnBookStorage" Click="btnBookStorage_Click"/>
    </Grid>
</Window>
