BD/Reading_RoomSAddAndUpdate.xaml

<Window x:Class="BD.Reading_RoomSAddAndUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Reading_RoomSAddAndUpdate" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
        <Label Content="Номер комната:" HorizontalAlignment="Right"/>
            <Label Content="Номер библиотеки:" HorizontalAlignment="Right"/>
        </StackPanel>
    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <TextBox Text="{Binding Num_Room}" Height="29" x:Name="Surname"/>
            <ComboBox SelectedItem="{Binding Libary}" Height="29" x:Name="Brigade" DisplayMemberPath="Num_Libary"/>
    </StackPanel>
    <Button x:Name="Save" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Сохранить" Grid.ColumnSpan="2" Click="Save_Click"/>
    <Button x:Name="Back" Grid.Column="0" Grid.Row="1" Content="Назад" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="Back_Click"/>
    </Grid>
</Window>
