BD/SignUp.xaml

<Window x:Class="BD.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
        
        <Label Content="ФИО: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"  />
        <Label Content="Дата рождения: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <Label Content="Логин: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"  />
        <Label Content="Пароль: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <Label Content="Категория: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  />

        <TextBox Text="{Binding Full_Name_Reader}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontSize="20" x:Name="txtFIO"/>
        <DatePicker SelectedDate="{Binding Reader_Birth}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="dpDateBirth"/>
        <TextBox Text="{Binding Reader_Login}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" FontSize="20" x:Name="txtlogin"/>
        <TextBox Text="{Binding Reader_Password}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="20" x:Name="txtPassword"/>
        <ComboBox SelectedItem="{Binding Reader_Category}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="20" x:Name="cmbReaderCategory" DisplayMemberPath="Name_Category"/>

        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="200"  Content="Регистрация" x:Name="btnSignUp" Click="btnSignUp_Click"/>
        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Width="200"  Content="Выход" x:Name="Exit" Click="Exit_Click"/>
    </Grid>
</Window>
