BD/SubscriptionSAddAndUpdate.xaml

<Window x:Class="BD.SubscriptionSAddAndUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="SubscriptionSAddAndUpdate" Height="450" Width="800" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
        <Label Content="Номер абонемента:" HorizontalAlignment="Right"/>
        <Label Content="Начало использования:" HorizontalAlignment="Right"/>
        <Label Content="Конец использования:" HorizontalAlignment="Right"/>
        <Label Content="Читатель:" HorizontalAlignment="Right"/>
        </StackPanel>
    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
        <TextBox Text="{Binding Num_Subsription}" Height="29" x:Name="Surname"/>
        <TextBox Text="{Binding Start_of_Use}" Height="29" x:Name="Name"/>
            <TextBox Text="{Binding End_of_Use}" Height="29" x:Name="Patronymic"/>
            <ComboBox SelectedItem="{Binding Reader}" Height="29" x:Name="Brigade" DisplayMemberPath="Full_Name_Reader"/>
        </StackPanel>
    <Button x:Name="Save" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Сохранить" Grid.ColumnSpan="2" Click="Save_Click"/>
    <Button x:Name="Back" Grid.Column="0" Grid.Row="1" Content="Назад" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="Back_Click"/>
    </Grid>
</Window>
